<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1, h2, h3, h4, h5, h6 {
  font-family: "Playfair Display";
  letter-spacing: 5px;
}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button">Panji Across SEA</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#menu" class="w3-bar-item w3-button">Posts</a>
      <a href="#contact" class="w3-bar-item w3-button">Contact</a>
    </div>
  </div>
</div>


<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="files/hikayat-panji.jpg" class="w3-round w3-image w3-opacity-min" alt="Hikayat Panji" width="600" height="750">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">The Panji Stories</h1>
      <h5 class="w3-center">A uniquely SEA heritage</h5>
      <p class="w3-large">Panji is a Javanese tale that was originally written (and set) in 11th-13th Centuries – a time when the Kingdom of Srivijaya, and subsequently Majapahit, dominated the southern part of Southeast Asia (Indonesian Archipelago & Malay Peninsula).</p>
      <p class="w3-large">Due to its universal appeal, Panji stories have been adapted many times across the centuries by different countries in Southeast Asia. The stories are popular in Indonesia, Malaysia, Thailand, Cambodia, and Myanmar. Panji Tales Manuscripts have become a UNESCO Registered Heritage in 2017.</p>
      <p class="w3-large">This 360imx project aims to adapt the Panji stories for interactive and immersive experience. The story that we are adapting for the 360imx is based on a version told in “Hikayat Panji Semirang”, which is one of the more modern retellings of the Panji story. The story is chronicled in Bahasa Melayu, and can be found in a few books at NUS Libraries’ Singapore-Malaysia Collection.</p>

    </div>
  </div>
  
  <hr>
  



  
<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
  <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
</footer>

</body>
</html>
